('C:\\Users\\EMM\\Downloads\\Application-de-Gestion-de-Stock-main\\Stock_Management_System-master\\build\\stock '
 'management\\stock management.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\EMM\\Downloads\\Application-de-Gestion-de-Stock-main\\Stock_Management_System-master\\build\\stock '
   'management\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\EMM\\Downloads\\Application-de-Gestion-de-Stock-main\\Stock_Management_System-master\\build\\stock '
   'management\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\EMM\\Downloads\\Application-de-Gestion-de-Stock-main\\Stock_Management_System-master\\build\\stock '
   'management\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\EMM\\Downloads\\Application-de-Gestion-de-Stock-main\\Stock_Management_System-master\\build\\stock '
   'management\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\EMM\\Downloads\\Application-de-Gestion-de-Stock-main\\Stock_Management_System-master\\build\\stock '
   'management\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\EMM\\Downloads\\Application-de-Gestion-de-Stock-main\\Stock_Management_System-master\\build\\stock '
   'management\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\EMM\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\EMM\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\EMM\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\EMM\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\EMM\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\EMM\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('stock management',
   'C:\\Users\\EMM\\Downloads\\Application-de-Gestion-de-Stock-main\\Stock_Management_System-master\\stock '
   'management.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
